spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=root
task.management.images.folder=C:\\Users\\Toshiba\\IdeaProjects\\TaskManagement\\images